<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
    >
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:columnWidth="60dp"
            android:numColumns="6"
            android:background="#faebd7"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_weight="75" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordBankTitle"
        android:text="@string/WordBankTitleText"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#b0e0e6"
        android:gravity="center"
        android:layout_weight="3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_weight="22">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0e0e6"
                >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/leftColumn">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:id="@+id/rightColumn">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>