<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.au_team11.aljuniorrangers.ProgressReportFragment"
             android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/wordSearchCompletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/trailWalkCompletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trail"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/animalPartsCompletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal"
        android:textColor="#000000"
        />
    </LinearLayout>

</FrameLayout>
