<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:id="@+id/infoBox"/>

    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be the question asked in the quiz!"
        android:id="@+id/quizQuestion"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/fullquiz"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:id="@+id/answerA"
            android:checked="false"
            android:clickable="true"
            android:visibility="visible"
            android:buttonTint="#000000"
            android:textColor="#000000" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:id="@+id/answerB"
            android:buttonTint="#000000"
            android:textColor="#000000" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:id="@+id/answerC"
            android:buttonTint="#000000"
            android:textColor="#000000" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:id="@+id/answerD"
            android:buttonTint="#000000"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Your Answer"
            android:id="@+id/submitAnswer"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Exit Quiz"
            android:id="@+id/exitButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answer, Please Try Again"
            android:id="@+id/isCorrect"
            android:layout_gravity="center_horizontal|top"
            android:visibility="gone"
            android:textColor="#000000" />


    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take the Quiz!"
        android:id="@+id/quizB"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>