<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#04c3df"
    android:id="@+id/PopUpLayout">
    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:textSize="24dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/popuptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="WORD TITLE \n\nTest Information for a pop up window that should wrap the content to fit to the text view.
        \nThis information will be specific to the word chosen, and will eventually include other widgets of information.
        \nPress the button below to return to the word search puzzle."
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disButton"
        android:text="BACK TO WORD SEARCH"/>
    </LinearLayout>