<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <TextView
        android:id="@+id/popuptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Test Information for a pop up window that should wrap the content to fit to the text view."
        />
    </item>
</menu>